# Next.js Configuration
NEXT_PUBLIC_API_URL=http://172.20.10.2:5001
NEXT_PUBLIC_SOCKET_URL=http://172.20.10.2:5001

# Google OAuth
NEXT_PUBLIC_GOOGLE_CLIENT_ID=956831289984-utoog1j0dpbpl65aotnlfn32eioni0nt.apps.googleusercontent.com
GOOGLE_CLIENT_ID=956831289984-utoog1j0dpbpl65aotnlfn32eioni0nt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
# Authentication
NEXTAUTH_URL=http://172.20.10.2:3000
NEXTAUTH_SECRET=your-nextauth-secret

# AI Features
NEXT_PUBLIC_OPENAI_ENABLED=true

# Features Flags
NEXT_PUBLIC_ENABLE_AI_FEATURES=true
NEXT_PUBLIC_ENABLE_CALENDAR_INTEGRATION=true
NEXT_PUBLIC_ENABLE_REAL_TIME_COLLABORATION=true
